# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.7.4.post0=py36h7f8727e_2
async-timeout=3.0.1=py36h06a4308_0
attrs=21.4.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py36h06a4308_0
brotlipy=0.7.0=py36h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
chardet=4.0.0=py36h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cryptography=35.0.0=py36hd23ed53_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.3.1=h9edb442_10
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh787bdff_2
dbus=1.13.18=hb2f20db_0
einops=0.4.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.4.0=pyhd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
freetype=2.10.4=h0708190_1
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.31.0=py36hf8bcb03_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface_hub=0.2.1=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
idna_ssl=1.1.0=py36h06a4308_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2022.1.0=h9e868ea_3769
jpeg=9e=h166bdaf_1
kiwisolver=1.3.1=py36h2531618_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.38=h1181459_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.8.1.2=0
libcurand=10.3.4.101=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.1.0=hc3755c2_3
libuuid=1.41.5=h5eee18b_0
libuv=1.43.0=h7f98852_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=py36h06a4308_0
matplotlib=3.1.0=py36h5429711_0
mkl=2020.2=256
mkl-service=2.3.0=py36h8c4c3a4_2
mkl_fft=1.2.0=py36h68bb277_1
mkl_random=1.2.0=py36h7c3b610_1
multidict=5.1.0=py36h27cfd23_2
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openssl=1.1.1w=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pillow=7.2.0=py36h8328e55_0
pip=20.0.2=py36_1
protobuf=3.17.2=py36h295c915_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=1.7.1=py36_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytorch=1.10.0=py3.6_cuda11.3_cudnn8.2.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py36h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=8.2=h5eee18b_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=49.6.0=py36h5fab9bb_3
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.0=py36hca6d32c_0
tensorboard-plugin-wit=1.6.0=py_0
timm=0.6.13=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.10.0=py36_cu113
torchvision=0.11.0=py36_cu113
tornado=6.1=py36h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.8=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py36h27cfd23_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h5eee18b_0
zstd=1.4.9=ha95c52a_0
